REACT_APP_API_KEY = AIzaSyDsPYtcPIIHqhmvJnY1TABKl2X5ngUhMcY
REACT_APP_AUTH_DOMAIN = marrymy-7b65c.firebaseapp.com
REACT_APP_PROGECT_ID = marrymy-7b65c
REACT_APP_STRANGE_BUKET = marrymy-7b65c.appspot.com
REACT_APP_MESAGE_ID = 498295023428
REACT_APP_APP_ID = 1:498295023428:web:7cf1418718e5ab17885911
REACT_APP_MOCKAPI = https://655a42616981238d054d4e6e.mockapi.io
